<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<body>
    <h1>my self <b>sharadha</b></h1>
    <p>i am studing<b>BE in cec banglore</b>.<br>i am 2nd year 3rd sem </p>
    <img src="doll.webp" alt=" image"height="100px" width="100px"></img>
 <h2><b>education</b></h2>
 <ul>
    <a href="https://sl1nk.com/zsjZ7">10th markscard</a>
    <a href="https://sl1nk.com/Yq0dw">12th marks card</a>
    <a href="https://sl1nk.com/Jzk77">engineering 1st sem marks card</a>
    <h2> skills</h2>
    <li>python</li>
    <li>java</li>
    <h2>hobbies</h2>
    <li>reading books</li>
    <li>listening songs</li>
    <hr>
    <ol>
        <li>email id:sharadha@gmail.com</li>
        <li>contact no.:987654422</li>
        <p> here i declared that all above information about me is correct</p>
        <li>thank you &#9829;</li>
    </ol>
 </ul>
</body>
</html>